Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 56.41      0.22     0.22    41785     0.01     0.01  add_range
 25.64      0.32     0.10                             main
  7.69      0.35     0.03   501420     0.00     0.00  mm_malloc
  2.56      0.36     0.01  1526292     0.00     0.00  choose_list
  2.56      0.37     0.01   501420     0.00     0.00  mm_free
  2.56      0.38     0.01       90     0.11     0.57  eval_mm_speed
  2.56      0.39     0.01                             __x86.get_pc_thunk.bx
  0.00      0.39     0.00  1024872     0.00     0.00  coalesce
  0.00      0.39     0.00  1024764     0.00     0.00  pop_block
  0.00      0.39     0.00   501420     0.00     0.00  place
  0.00      0.39     0.00    83570     0.00     0.00  mem_heap_hi
  0.00      0.39     0.00    83570     0.00     0.00  mem_heap_lo
  0.00      0.39     0.00    59028     0.00     0.00  mem_sbrk
  0.00      0.39     0.00      108     0.00     0.00  mem_reset_brk
  0.00      0.39     0.00      108     0.00     0.00  mm_init
  0.00      0.39     0.00        9     0.00     0.00  free_trace
  0.00      0.39     0.00        9     0.00     5.74  fsecs
  0.00      0.39     0.00        9     0.00     5.74  ftimer_gettod
  0.00      0.39     0.00        9     0.00     0.00  mem_heapsize
  0.00      0.39     0.00        9     0.00     0.00  read_trace.constprop.0
  0.00      0.39     0.00        1     0.00     0.00  init_fsecs
  0.00      0.39     0.00        1     0.00     0.00  mem_init

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.56% of 0.39 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.4    0.10    0.28                 main [1]
                0.22    0.00   41785/41785       add_range [2]
                0.00    0.05       9/9           fsecs [4]
                0.01    0.00   83570/501420      mm_malloc [6]
                0.00    0.00   83570/501420      mm_free [8]
                0.00    0.00   83570/1024872     coalesce [10]
                0.00    0.00      18/108         mm_init [11]
                0.00    0.00      18/108         mem_reset_brk [17]
                0.00    0.00       9/9           read_trace.constprop.0 [20]
                0.00    0.00       9/9           free_trace [18]
                0.00    0.00       9/9           mem_heapsize [19]
                0.00    0.00       1/1           init_fsecs [21]
                0.00    0.00       1/1           mem_init [22]
-----------------------------------------------
                0.22    0.00   41785/41785       main [1]
[2]     56.4    0.22    0.00   41785         add_range [2]
                0.00    0.00   83570/83570       mem_heap_lo [15]
                0.00    0.00   83570/83570       mem_heap_hi [14]
-----------------------------------------------
                0.01    0.04      90/90          ftimer_gettod [5]
[3]     13.2    0.01    0.04      90         eval_mm_speed [3]
                0.03    0.01  417850/501420      mm_malloc [6]
                0.01    0.00  417850/501420      mm_free [8]
                0.00    0.00  417850/1024872     coalesce [10]
                0.00    0.00      90/108         mm_init [11]
                0.00    0.00      90/108         mem_reset_brk [17]
-----------------------------------------------
                0.00    0.05       9/9           main [1]
[4]     13.2    0.00    0.05       9         fsecs [4]
                0.00    0.05       9/9           ftimer_gettod [5]
-----------------------------------------------
                0.00    0.05       9/9           fsecs [4]
[5]     13.2    0.00    0.05       9         ftimer_gettod [5]
                0.01    0.04      90/90          eval_mm_speed [3]
-----------------------------------------------
                0.01    0.00   83570/501420      main [1]
                0.03    0.01  417850/501420      eval_mm_speed [3]
[6]      9.4    0.03    0.01  501420         mm_malloc [6]
                0.00    0.00  523344/1024872     coalesce [10]
                0.00    0.00  501420/1526292     choose_list [7]
                0.00    0.00  501420/1024764     pop_block [12]
                0.00    0.00  501420/501420      place [13]
                0.00    0.00   58812/59028       mem_sbrk [16]
-----------------------------------------------
                0.00    0.00  501420/1526292     mm_malloc [6]
                0.01    0.00 1024872/1526292     coalesce [10]
[7]      2.6    0.01    0.00 1526292         choose_list [7]
-----------------------------------------------
                0.00    0.00   83570/501420      main [1]
                0.01    0.00  417850/501420      eval_mm_speed [3]
[8]      2.6    0.01    0.00  501420         mm_free [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.6    0.01    0.00                 __x86.get_pc_thunk.bx [9]
-----------------------------------------------
                0.00    0.00     108/1024872     mm_init [11]
                0.00    0.00   83570/1024872     main [1]
                0.00    0.00  417850/1024872     eval_mm_speed [3]
                0.00    0.00  523344/1024872     mm_malloc [6]
[10]     1.7    0.00    0.01 1024872         coalesce [10]
                0.01    0.00 1024872/1526292     choose_list [7]
                0.00    0.00  523344/1024764     pop_block [12]
-----------------------------------------------
                0.00    0.00      18/108         main [1]
                0.00    0.00      90/108         eval_mm_speed [3]
[11]     0.0    0.00    0.00     108         mm_init [11]
                0.00    0.00     108/1024872     coalesce [10]
                0.00    0.00     216/59028       mem_sbrk [16]
-----------------------------------------------
                0.00    0.00  501420/1024764     mm_malloc [6]
                0.00    0.00  523344/1024764     coalesce [10]
[12]     0.0    0.00    0.00 1024764         pop_block [12]
-----------------------------------------------
                0.00    0.00  501420/501420      mm_malloc [6]
[13]     0.0    0.00    0.00  501420         place [13]
-----------------------------------------------
                0.00    0.00   83570/83570       add_range [2]
[14]     0.0    0.00    0.00   83570         mem_heap_hi [14]
-----------------------------------------------
                0.00    0.00   83570/83570       add_range [2]
[15]     0.0    0.00    0.00   83570         mem_heap_lo [15]
-----------------------------------------------
                0.00    0.00     216/59028       mm_init [11]
                0.00    0.00   58812/59028       mm_malloc [6]
[16]     0.0    0.00    0.00   59028         mem_sbrk [16]
-----------------------------------------------
                0.00    0.00      18/108         main [1]
                0.00    0.00      90/108         eval_mm_speed [3]
[17]     0.0    0.00    0.00     108         mem_reset_brk [17]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[18]     0.0    0.00    0.00       9         free_trace [18]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[19]     0.0    0.00    0.00       9         mem_heapsize [19]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[20]     0.0    0.00    0.00       9         read_trace.constprop.0 [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         init_fsecs [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         mem_init [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] __x86.get_pc_thunk.bx  [21] init_fsecs              [8] mm_free
   [2] add_range               [1] main                   [11] mm_init
   [7] choose_list            [14] mem_heap_hi             [6] mm_malloc
  [10] coalesce               [15] mem_heap_lo            [13] place
   [3] eval_mm_speed          [19] mem_heapsize           [12] pop_block
  [18] free_trace             [22] mem_init               [20] read_trace.constprop.0
   [4] fsecs                  [17] mem_reset_brk
   [5] ftimer_gettod          [16] mem_sbrk
